NODE_ENV=development
CLEAN_DB_ON_START=false
PORT=3001
SERVER_DOCKER_PORT=8080
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=eurorails
DB_SSL=false
DB_MAX_CONNECTIONS=10
DB_IDLE_TIMEOUT=30000 
MIGRATIONS_DIR=db/migrations
